<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface Investissement</title>
    <style>
        body {
            justify-content: flex-start;
            display: flex;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
            background-color: #f6f8fa;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            position: sticky;
            background: linear-gradient(to top , #7c7c7c, #f6f8fa);
            border-bottom: 1px solid #ccc;
            top: 0;
            width: 100%;
            height: 7%;
            z-index: 1000; /* Assure que le header reste au-dessus du reste du contenu */
        }

        /*          Btn de navigation          */
        .btn1 {
            position: absolute;
            top: 20px;
            left: 43%;
            right: 50%;
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 20px;
            background-color: #8ee8cd;
            color: #fff;
            cursor: pointer;
            width: 40px;
        }

        .btn2{
            position: absolute;
            top: 20px;
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 20px;
            background-color: #8ee8cd;
            color: #fff;
            cursor: pointer;
            width: 75px;
            right: 43%;
            left: 50%;
        }




        #logo img {
            width: 150px; /* Taille du logo */
            height: auto;
        }

        #content {
            display: flex;
            width: 100%;
            flex-direction: column;
            margin: 5px;
        }

        .stats {
            width: 80vw;
            border: 2px solid #000000;
            margin-bottom: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .stat-column {
            width: 30%;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .graph {
            border: 2px solid #000000;
            border-radius: 10px;
            margin-bottom: 20px;
            height: auto;
            width: 80vw;
        }


        /*
        .btn_acheter, .btn_vendre {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 20px;
        }

        .btn_acheter {
            background-color: #05c90b;
            border: 1px solid #000;
        }

        .btn_vendre {
            background-color: #db0707;
            border: 1px solid #000;
        }
        */

        .stat-logo img {
            width: 10px;
            height: auto;
        }

        /* STYLES DU TABLEAU */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        table th {
            text-align: left;
        }

        table td {
            text-align: left;
        }

        table th.center, table td.center {
            text-align: center;
        }

    </style>
</head>
<body>

<header>
    <div id="logo">
        <img src="./img/Clean_logo_fond_vide.png" alt="Logo">
    </div>

    <div class="btn1">
        <a href="index.html" class="no-underline">Profil</a>
    </div>

    <div class="btn2">
        <a href="recherche.html" class="no-underline">Recherche</a>
    </div>

    <style>
        .no-underline {
            text-decoration: none;
        }
    </style>


    <span id="username">roya1414</span>
</header>

<main>
    <div><button id="sellAction" onclick="sellAction()">sell</button></div>
    <div id="content">
        <div id="stats">
            <img src="./img/back.png" class="graph"></img>
            <h1>Solde : 7 565.62$</h1>
        </div>

        <div class="stats">
            <h2 style="margin: 10px">Actif populaire</h2>
            <table>
                <thead>
                <tr>
                    <th>Nom de l'entreprise</th>
                    <th class="center">Symbole</th>
                    <th class="right">Prix</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Apple Inc.</td>
                    <td class="center">AAPL</td>
                    <td class="right" id="pAAPL">$</td>
                </tr>
                <tr>
                    <td>Microsoft Corporation</td>
                    <td class="center">MSFT</td>
                    <td class="right" id="pMicro"></td>
                </tr>
                <tr>
                    <td>Alphabet Inc.</td>
                    <td class="center">GOOG</td>
                    <td class="right" id="pGOOGLE"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="stats">
            <h2 style="margin: 10px">Porfollio</h2>
            <table>
                <thead>
                <tr>
                    <th>Symbole</th>
                    <th>Nom</th>
                    <th>Quantité</th>
                    <th>Prix d'aquisition</th>
                    <th>Prix actuel</th>
                    <th>Profit</th>
                </tr>
                </thead>
                <tbody id="resultat">

                </tbody>
            </table>
        </div>
    </div>
</main>
<script src="http://localhost:8180/js/keycloak.js"></script>
<script>
    window.onload = function(){
        const apiKey = "cror3bhr01qo7n2ihk7gcror3bhr01qo7n2ihk80"; // API key compte zach pour finnhub
        fetch(`https://finnhub.io/api/v1/quote?symbol=GOOG&token=${apiKey}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById("pGOOGLE").innerHTML = data.c + " $"
            })
            .catch(error => console.error('Error:', error)
        );
        fetch(`https://finnhub.io/api/v1/quote?symbol=MSFT&token=${apiKey}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById("pMicro").innerHTML = data.c + " $"
            })
            .catch(error => console.error('Error:', error)
        );
        fetch(`https://finnhub.io/api/v1/quote?symbol=AAPL&token=${apiKey}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById("pAAPL").innerHTML = data.c + " $"
            })
            .catch(error => console.error('Error:', error)
        );
    }




</script>
<script src="requeteAPI.js"></script>
</body>
</html>